// Generated by CoffeeScript 2.2.1
(function() {
  /*
  These are the functions to be used in the development of the game.
  These are not the ones that the gamer uses.
  To see those, go to commands.coffee or commands.js.
  To work on commands.js, read the development rules.
  */
  // Commands to manipulate HTML
  this.html = {
    // The input variable, it's local.
    input: document.getElementById('input'),
    // The function that prints a line. Pretty self-explanatory.
    print: function(string) {
      var e, p, text;
      p = document.getElementById('cmd');
      e = document.createElement('p');
      text = document.createTextNode(string);
      e.appendChild(text);
      p.appendChild(e);
      misc.current.user.tEnter = false;
      return console.log(`Printed ${string} to the game console.`);
    },
    // The function that sends a print statement and recieves an answer.
    question: function(string, returnstring) {
      var results;
      if (misc.current.user.tEnter === false) {
        html.print(string);
        results = [];
        while (misc.current.user.tEnter === false) {
          if (misc.current.user.tEnter) {
            results.push(html.print(returnstring));
          } else {
            misc.current.user.tEnter = false;
            results.push(html.print(string));
          }
        }
        return results;
      }
    },
    // Gets the input value
    io: function(event) {
      var br, e, p, text, x;
      x = event.keyCode;
      p = document.getElementById('cmd');
      br = document.createElement('br');
      text = document.createTextNode(input.value);
      e = document.createElement('p');
      if (x === 13) {
        e.appendChild(text);
        p.appendChild(e);
        misc.current.user.text = text;
        misc.current.user.tEnter = true;
        console.log(misc.current.user.text);
        return console.log(misc.current.user.tEnter);
      }
    }
  };

  //Commands that interact with the environment.
  this.world = {
    LoadData: function(place) {}
  };

  //The commands that interacts with the player object.
  this.playerfuncs = {
    /*
    The command that makes the user go to a place.
    @param {string} place
    The place for the player to go to.
    */
    goTo: function(place) {
      if (places.includes(place)) {
        player.location.name = place;
        console.log(`Location updated to ${place}`);
        return world.LoadData(place);
      } else {
        return console.error(`Location ${place} does not exist`);
      }
    },
    /*
    @param {Object} options
    The options that the equip function uses.
    It should include the item and its type.
    */
    equip: function(item) {
      switch (item.type.top) {
        case weapon:
          if (player.inventory.weapons.includes(item.name)) {
            return player.weapon = player.inventory.weapons[item.name];
          } else {
            return console.error(`${item.name} does not exist in ${item.type.sub}.`);
          }
          break;
        case food:
          return console.log("Switched to food");
        case med:
          return console.log("Switched to med");
        case misc:
          return console.log("Switched to misc");
      }
    }
  };

  //End switch statement

}).call(this);
