// Generated by CoffeeScript 2.2.1
(function() {
  this.dynamic = void 0;

  this.static = void 0;

  this.chests = void 0;

  this.item = {
    delete: function(opt) {
      if (opt.obj(includes(opt.item.ne))) {
        delete opt.obj[opt.item.ne];
        return console.log(`${opt.item.ne} Deleted.`);
      } else {
        return console.log(`${opt.item.ne} does not exist in ${opt.obj}.`);
      }
    },
    add: function(opt) {
      if (opt.obj(includes(opt.item.ne))) {
        opt.obj[opt.item.ne] = opt.item.nu;
        return console.log(`${opt.item.ne} Added.`);
      } else {
        return console.log(`${opt.item.ne} does not exist in ${opt.obj}.`);
      }
    },
    plus: function(opt) {
      if (opt.obj(includes(opt.item.ne && opt.item.ne.typeof === String))) {
        opt.obj[opt.item.ne] += opt.item.nu;
        return console.log(`${opt.item.ne} was incremented by ${opt.item.nu}.`);
      } else if (opt.obj(includes(opt.item.ne && opt.item.ne.typeof !== String))) {
        return console.log(`${opt.item.ne} isn't a string.`);
      } else {
        return console.log(`${opt.item.ne} does not exist in ${opt.obj}.`);
      }
    },
    minus: function(opt) {
      if (opt.obj(includes(opt.item.ne && opt.item.ne.typeof === String))) {
        opt.obj[opt.item.ne] -= opt.item.nu;
        return console.log(`${opt.item.ne} was incremented by ${opt.item.nu}.`);
      } else if (opt.obj(includes(opt.item.ne && opt.item.ne.typeof !== String))) {
        return console.log(`${opt.item.ne} isn't a string.`);
      } else {
        return console.log(`${opt.item.ne} does not exist in ${opt.obj}.`);
      }
    }
  };

}).call(this);
