// Generated by CoffeeScript 2.2.1
(function() {
  this.player = {
    location: {
      name: "coffeehouse"
    },
    init: function(name) {
      return {
        name: this.name,
        coins: 0,
        xp: 0,
        sword: 0
      };
    }
  };

}).call(this);
